{HX_CIS_I2C_Action_W, 0x0103, 0x00},
{HX_CIS_I2C_Action_S, 0x0064, 0x0},
{HX_CIS_I2C_Action_W, 0x2800, 0x29},
{HX_CIS_I2C_Action_W, 0x2842, 0x01},
{HX_CIS_I2C_Action_W, 0x3022, 0x11},
{HX_CIS_I2C_Action_W, 0x314f, 0x07},
{HX_CIS_I2C_Action_W, 0x3140, 0x34},
{HX_CIS_I2C_Action_W, 0x3151, 0x47},
{HX_CIS_I2C_Action_W, 0x30d8, 0x25},
{HX_CIS_I2C_Action_W, 0x30de, 0x25},
{HX_CIS_I2C_Action_W, 0x30e4, 0x25},
{HX_CIS_I2C_Action_W, 0x30ea, 0x25},
{HX_CIS_I2C_Action_W, 0x30f0, 0x25},
{HX_CIS_I2C_Action_W, 0x30f6, 0x25},
{HX_CIS_I2C_Action_W, 0x30fc, 0x25},
{HX_CIS_I2C_Action_W, 0x3103, 0x25},
{HX_CIS_I2C_Action_W, 0x3109, 0x25},
{HX_CIS_I2C_Action_W, 0x310f, 0x25},
{HX_CIS_I2C_Action_W, 0x3115, 0x25},
{HX_CIS_I2C_Action_W, 0x311b, 0x25},
{HX_CIS_I2C_Action_W, 0x3121, 0x25},
{HX_CIS_I2C_Action_W, 0x3127, 0x25},
{HX_CIS_I2C_Action_W, 0x3191, 0x08},
{HX_CIS_I2C_Action_W, 0x3183, 0x11},
{HX_CIS_I2C_Action_W, 0x3184, 0x88},
{HX_CIS_I2C_Action_W, 0x3141, 0x2c},
{HX_CIS_I2C_Action_W, 0x30c4, 0x18},
{HX_CIS_I2C_Action_W, 0x3134, 0x60},
{HX_CIS_I2C_Action_W, 0x313a, 0x0a},
{HX_CIS_I2C_Action_W, 0x3165, 0xff},
{HX_CIS_I2C_Action_W, 0x313a, 0x04},
{HX_CIS_I2C_Action_W, 0x316b, 0x0b},
{HX_CIS_I2C_Action_W, 0x30fd, 0x54},
{HX_CIS_I2C_Action_W, 0x3128, 0x54},
{HX_CIS_I2C_Action_W, 0x317c, 0x10},
{HX_CIS_I2C_Action_W, 0x3135, 0xc2},
{HX_CIS_I2C_Action_W, 0x3139, 0x12},
{HX_CIS_I2C_Action_W, 0x30c4, 0x40},
{HX_CIS_I2C_Action_W, 0x30fb, 0x44},
{HX_CIS_I2C_Action_W, 0x3126, 0x44},
{HX_CIS_I2C_Action_W, 0x3154, 0x4a},
{HX_CIS_I2C_Action_W, 0x3415, 0x4a},
{HX_CIS_I2C_Action_W, 0x34c4, 0x4a},
{HX_CIS_I2C_Action_W, 0x3573, 0x4a},
{HX_CIS_I2C_Action_W, 0x3141, 0x2e},
{HX_CIS_I2C_Action_W, 0x30d9, 0x47},
{HX_CIS_I2C_Action_W, 0x3104, 0x47},
{HX_CIS_I2C_Action_W, 0x3157, 0x55},
{HX_CIS_I2C_Action_W, 0x3418, 0x55},
{HX_CIS_I2C_Action_W, 0x34c7, 0x55},
{HX_CIS_I2C_Action_W, 0x3576, 0x55},
{HX_CIS_I2C_Action_W, 0x3155, 0xc0},
{HX_CIS_I2C_Action_W, 0x3416, 0xc0},
{HX_CIS_I2C_Action_W, 0x34c5, 0xc0},
{HX_CIS_I2C_Action_W, 0x3574, 0xc0},
{HX_CIS_I2C_Action_W, 0x316e, 0x0c},
{HX_CIS_I2C_Action_W, 0x3182, 0x07},
{HX_CIS_I2C_Action_W, 0x30fb, 0x40},
{HX_CIS_I2C_Action_W, 0x3126, 0x40},
{HX_CIS_I2C_Action_W, 0x3186, 0x28},
{HX_CIS_I2C_Action_W, 0x317f, 0x07},
{HX_CIS_I2C_Action_W, 0x3191, 0x00},
{HX_CIS_I2C_Action_W, 0x3178, 0x01},
{HX_CIS_I2C_Action_W, 0x3192, 0x20},
{HX_CIS_I2C_Action_W, 0x30d9, 0x4b},
{HX_CIS_I2C_Action_W, 0x3104, 0x4b},
{HX_CIS_I2C_Action_W, 0x316e, 0x12},
{HX_CIS_I2C_Action_W, 0x317d, 0x05},
{HX_CIS_I2C_Action_W, 0x30f2, 0x0c},
{HX_CIS_I2C_Action_W, 0x30f8, 0x0c},
{HX_CIS_I2C_Action_W, 0x30fe, 0x0c},
{HX_CIS_I2C_Action_W, 0x3117, 0x0c},
{HX_CIS_I2C_Action_W, 0x311d, 0x0c},
{HX_CIS_I2C_Action_W, 0x3123, 0x0c},
{HX_CIS_I2C_Action_W, 0x3129, 0x0c},
{HX_CIS_I2C_Action_W, 0x30d8, 0x00},
{HX_CIS_I2C_Action_W, 0x3103, 0x00},
{HX_CIS_I2C_Action_W, 0x3100, 0xc1},
{HX_CIS_I2C_Action_W, 0x3106, 0xc2},
{HX_CIS_I2C_Action_W, 0x310c, 0xc3},
{HX_CIS_I2C_Action_W, 0x3112, 0xc4},
{HX_CIS_I2C_Action_W, 0x3118, 0xc5},
{HX_CIS_I2C_Action_W, 0x311e, 0x85},
{HX_CIS_I2C_Action_W, 0x3124, 0x05},
{HX_CIS_I2C_Action_W, 0x30d5, 0xc0},
{HX_CIS_I2C_Action_W, 0x30db, 0xc1},
{HX_CIS_I2C_Action_W, 0x30e1, 0xc2},
{HX_CIS_I2C_Action_W, 0x30e7, 0xc3},
{HX_CIS_I2C_Action_W, 0x30ed, 0xc4},
{HX_CIS_I2C_Action_W, 0x30f3, 0xc5},
{HX_CIS_I2C_Action_W, 0x30f9, 0x85},
{HX_CIS_I2C_Action_W, 0x3153, 0xb2},
{HX_CIS_I2C_Action_W, 0x3414, 0xb2},
{HX_CIS_I2C_Action_W, 0x34c3, 0xb2},
{HX_CIS_I2C_Action_W, 0x3572, 0xb2},
{HX_CIS_I2C_Action_W, 0x313f, 0x50},
{HX_CIS_I2C_Action_W, 0x30d9, 0x1f},
{HX_CIS_I2C_Action_W, 0x3153, 0xb1},
{HX_CIS_I2C_Action_W, 0x3414, 0xb1},
{HX_CIS_I2C_Action_W, 0x34c3, 0xb1},
{HX_CIS_I2C_Action_W, 0x3572, 0xb1},
{HX_CIS_I2C_Action_W, 0x30d9, 0x0d},
{HX_CIS_I2C_Action_W, 0x316b, 0x12},
{HX_CIS_I2C_Action_W, 0x3176, 0x12},
{HX_CIS_I2C_Action_W, 0x3130, 0x20},
{HX_CIS_I2C_Action_W, 0x3104, 0x2b},
{HX_CIS_I2C_Action_W, 0x3100, 0xc2},
{HX_CIS_I2C_Action_W, 0x3106, 0xc3},
{HX_CIS_I2C_Action_W, 0x310c, 0xc4},
{HX_CIS_I2C_Action_W, 0x3112, 0xc5},
{HX_CIS_I2C_Action_W, 0x3118, 0x85},
{HX_CIS_I2C_Action_W, 0x311e, 0x05},
{HX_CIS_I2C_Action_W, 0x3124, 0x0d},
{HX_CIS_I2C_Action_W, 0x30d5, 0xc1},
{HX_CIS_I2C_Action_W, 0x30db, 0xc2},
{HX_CIS_I2C_Action_W, 0x30e1, 0xc3},
{HX_CIS_I2C_Action_W, 0x30e7, 0xc4},
{HX_CIS_I2C_Action_W, 0x30ed, 0xc5},
{HX_CIS_I2C_Action_W, 0x30f3, 0x85},
{HX_CIS_I2C_Action_W, 0x30f9, 0x05},
{HX_CIS_I2C_Action_W, 0x313f, 0x52},
{HX_CIS_I2C_Action_W, 0x3153, 0xb0},
{HX_CIS_I2C_Action_W, 0x3414, 0xb0},
{HX_CIS_I2C_Action_W, 0x34c3, 0xb0},
{HX_CIS_I2C_Action_W, 0x3572, 0xb0},
{HX_CIS_I2C_Action_W, 0x30c4, 0xa0},
{HX_CIS_I2C_Action_W, 0x3139, 0x02},
{HX_CIS_I2C_Action_W, 0x3144, 0x10},
{HX_CIS_I2C_Action_W, 0x313d, 0x70},
{HX_CIS_I2C_Action_W, 0x313a, 0x07},
{HX_CIS_I2C_Action_W, 0x3139, 0x32},
{HX_CIS_I2C_Action_W, 0x3165, 0x06},
{HX_CIS_I2C_Action_W, 0x3157, 0x75},
{HX_CIS_I2C_Action_W, 0x3418, 0x75},
{HX_CIS_I2C_Action_W, 0x34c7, 0x75},
{HX_CIS_I2C_Action_W, 0x3576, 0x75},
{HX_CIS_I2C_Action_W, 0x3131, 0x04},
{HX_CIS_I2C_Action_W, 0x282b, 0x03},
{HX_CIS_I2C_Action_W, 0x282f, 0x0f},
{HX_CIS_I2C_Action_W, 0x313f, 0x50},
{HX_CIS_I2C_Action_W, 0x3153, 0xb3},
{HX_CIS_I2C_Action_W, 0x3414, 0xb3},
{HX_CIS_I2C_Action_W, 0x34c3, 0xb3},
{HX_CIS_I2C_Action_W, 0x3572, 0xb3},
{HX_CIS_I2C_Action_W, 0x317d, 0x07},
{HX_CIS_I2C_Action_W, 0x0300, 0x91},
{HX_CIS_I2C_Action_W, 0x0301, 0x0a},
{HX_CIS_I2C_Action_W, 0x0302, 0x02},
{HX_CIS_I2C_Action_W, 0x0304, 0x35},
{HX_CIS_I2C_Action_W, 0x0306, 0x00},
{HX_CIS_I2C_Action_W, 0x0307, 0x00},
{HX_CIS_I2C_Action_W, 0x3158, 0x01},
{HX_CIS_I2C_Action_W, 0x3400, 0x48},
{HX_CIS_I2C_Action_W, 0x3419, 0x03},
{HX_CIS_I2C_Action_W, 0x34af, 0x48},
{HX_CIS_I2C_Action_W, 0x34c8, 0x03},
{HX_CIS_I2C_Action_W, 0x355e, 0x48},
{HX_CIS_I2C_Action_W, 0x3577, 0x03},
{HX_CIS_I2C_Action_W, 0x0102, 0x01},
{HX_CIS_I2C_Action_W, 0x0340, 0x03},
{HX_CIS_I2C_Action_W, 0x0341, 0x60},
{HX_CIS_I2C_Action_W, 0x0342, 0x05},
{HX_CIS_I2C_Action_W, 0x0343, 0xa0},
{HX_CIS_I2C_Action_W, 0x0344, 0x00},
{HX_CIS_I2C_Action_W, 0x0345, 0x00},
{HX_CIS_I2C_Action_W, 0x0346, 0x03},
{HX_CIS_I2C_Action_W, 0x0347, 0x2f},
{HX_CIS_I2C_Action_W, 0x0380, 0x00},
{HX_CIS_I2C_Action_W, 0x0381, 0x00},
{HX_CIS_I2C_Action_W, 0x0382, 0x00},
{HX_CIS_I2C_Action_W, 0x0370, 0x00},
{HX_CIS_I2C_Action_W, 0x0371, 0x00},
{HX_CIS_I2C_Action_W, 0x3030, 0x00},
{HX_CIS_I2C_Action_W, 0x30a8, 0x03},
{HX_CIS_I2C_Action_W, 0x3032, 0x00},
{HX_CIS_I2C_Action_W, 0x0350, 0xff},
{HX_CIS_I2C_Action_W, 0x0351, 0x00},
{HX_CIS_I2C_Action_W, 0x0352, 0x00},
{HX_CIS_I2C_Action_W, 0x1000, 0xc3},
{HX_CIS_I2C_Action_W, 0x1001, 0xe0},
{HX_CIS_I2C_Action_W, 0x0207, 0x01},
{HX_CIS_I2C_Action_W, 0x0208, 0x00},
{HX_CIS_I2C_Action_W, 0x0209, 0x01},
{HX_CIS_I2C_Action_W, 0x020a, 0x00},
{HX_CIS_I2C_Action_W, 0x100a, 0x13},
{HX_CIS_I2C_Action_W, 0x2615, 0x08},
{HX_CIS_I2C_Action_W, 0x2616, 0x00},
{HX_CIS_I2C_Action_W, 0x2100, 0x03},
{HX_CIS_I2C_Action_W, 0x2101, 0xf0},
{HX_CIS_I2C_Action_W, 0x2102, 0xf0},
{HX_CIS_I2C_Action_W, 0x2103, 0x01},
{HX_CIS_I2C_Action_W, 0x2104, 0x10},
{HX_CIS_I2C_Action_W, 0x2105, 0x10},
{HX_CIS_I2C_Action_W, 0x2106, 0x02},
{HX_CIS_I2C_Action_W, 0x2107, 0x0a},
{HX_CIS_I2C_Action_W, 0x2108, 0x10},
{HX_CIS_I2C_Action_W, 0x2109, 0x15},
{HX_CIS_I2C_Action_W, 0x210a, 0x1a},
{HX_CIS_I2C_Action_W, 0x210b, 0x20},
{HX_CIS_I2C_Action_W, 0x210c, 0x08},
{HX_CIS_I2C_Action_W, 0x210d, 0x0a},
{HX_CIS_I2C_Action_W, 0x210e, 0x0f},
{HX_CIS_I2C_Action_W, 0x210f, 0x12},
{HX_CIS_I2C_Action_W, 0x2110, 0x1c},
{HX_CIS_I2C_Action_W, 0x2111, 0x20},
{HX_CIS_I2C_Action_W, 0x2112, 0x23},
{HX_CIS_I2C_Action_W, 0x2113, 0x2a},
{HX_CIS_I2C_Action_W, 0x2114, 0x30},
{HX_CIS_I2C_Action_W, 0x2115, 0x10},
{HX_CIS_I2C_Action_W, 0x2116, 0x00},
{HX_CIS_I2C_Action_W, 0x2117, 0x01},
{HX_CIS_I2C_Action_W, 0x2118, 0x00},
{HX_CIS_I2C_Action_W, 0x2119, 0x06},
{HX_CIS_I2C_Action_W, 0x211a, 0x00},
{HX_CIS_I2C_Action_W, 0x211b, 0x00},
{HX_CIS_I2C_Action_W, 0x2842, 0x01},
{HX_CIS_I2C_Action_W, 0x3035, 0x01},
{HX_CIS_I2C_Action_W, 0x3051, 0x00},
{HX_CIS_I2C_Action_W, 0x3082, 0x0e},
{HX_CIS_I2C_Action_W, 0x3084, 0x0d},
{HX_CIS_I2C_Action_W, 0x4003, 0x02},
{HX_CIS_I2C_Action_W, 0x4004, 0x02},
{HX_CIS_I2C_Action_W, 0x0303, 0x2e},
{HX_CIS_I2C_Action_W, 0x0307, 0x00},
{HX_CIS_I2C_Action_W, 0x2615, 0x88},
{HX_CIS_I2C_Action_W, 0x347c, 0x88},
{HX_CIS_I2C_Action_W, 0x255d, 0x00},
{HX_CIS_I2C_Action_W, 0x341b, 0x7d},
{HX_CIS_I2C_Action_W, 0x3402, 0x03},
{HX_CIS_I2C_Action_W, 0x3403, 0x7e},
{HX_CIS_I2C_Action_W, 0x3404, 0x05},
{HX_CIS_I2C_Action_W, 0x3405, 0x40},
{HX_CIS_I2C_Action_W, 0x3406, 0x00},
{HX_CIS_I2C_Action_W, 0x3407, 0x00},
{HX_CIS_I2C_Action_W, 0x3408, 0x03},
{HX_CIS_I2C_Action_W, 0x3409, 0x2f},
{HX_CIS_I2C_Action_W, 0x340a, 0x00},
{HX_CIS_I2C_Action_W, 0x340b, 0x00},
{HX_CIS_I2C_Action_W, 0x340c, 0x00},
{HX_CIS_I2C_Action_W, 0x340d, 0x01},
{HX_CIS_I2C_Action_W, 0x340f, 0x00},
{HX_CIS_I2C_Action_W, 0x3411, 0x00},
{HX_CIS_I2C_Action_W, 0x3412, 0x00},
{HX_CIS_I2C_Action_W, 0x340e, 0x00},
{HX_CIS_I2C_Action_W, 0x3401, 0x00},
{HX_CIS_I2C_Action_W, 0x3413, 0x03},
{HX_CIS_I2C_Action_W, 0x345c, 0x00},
{HX_CIS_I2C_Action_W, 0x345d, 0x44},
{HX_CIS_I2C_Action_W, 0x345e, 0x02},
{HX_CIS_I2C_Action_W, 0x345f, 0x43},
{HX_CIS_I2C_Action_W, 0x3460, 0x04},
{HX_CIS_I2C_Action_W, 0x3461, 0x3b},
{HX_CIS_I2C_Action_W, 0x3467, 0x43},
{HX_CIS_I2C_Action_W, 0x341f, 0x01},
{HX_CIS_I2C_Action_W, 0x3420, 0x00},
{HX_CIS_I2C_Action_W, 0x3421, 0x02},
{HX_CIS_I2C_Action_W, 0x3422, 0x00},
{HX_CIS_I2C_Action_W, 0x3423, 0x02},
{HX_CIS_I2C_Action_W, 0x3424, 0x01},
{HX_CIS_I2C_Action_W, 0x3425, 0x02},
{HX_CIS_I2C_Action_W, 0x3426, 0x00},
{HX_CIS_I2C_Action_W, 0x3427, 0xa2},
{HX_CIS_I2C_Action_W, 0x3428, 0x01},
{HX_CIS_I2C_Action_W, 0x3429, 0x03},
{HX_CIS_I2C_Action_W, 0x342a, 0x7c},
{HX_CIS_I2C_Action_W, 0x3440, 0x01},
{HX_CIS_I2C_Action_W, 0x3441, 0xbe},
{HX_CIS_I2C_Action_W, 0x3442, 0x02},
{HX_CIS_I2C_Action_W, 0x3443, 0x18},
{HX_CIS_I2C_Action_W, 0x3444, 0x03},
{HX_CIS_I2C_Action_W, 0x3445, 0x0c},
{HX_CIS_I2C_Action_W, 0x3446, 0x06},
{HX_CIS_I2C_Action_W, 0x3447, 0x18},
{HX_CIS_I2C_Action_W, 0x3448, 0x09},
{HX_CIS_I2C_Action_W, 0x3449, 0x24},
{HX_CIS_I2C_Action_W, 0x344a, 0x08},
{HX_CIS_I2C_Action_W, 0x344b, 0x08},
{HX_CIS_I2C_Action_W, 0x3466, 0xf8},
{HX_CIS_I2C_Action_W, 0x3483, 0x05},
{HX_CIS_I2C_Action_W, 0x3484, 0x10},
{HX_CIS_I2C_Action_W, 0x3485, 0x03},
{HX_CIS_I2C_Action_W, 0x3486, 0x30},
{HX_CIS_I2C_Action_W, 0x3487, 0x00},
{HX_CIS_I2C_Action_W, 0x3488, 0x00},
{HX_CIS_I2C_Action_W, 0x3489, 0x00},
{HX_CIS_I2C_Action_W, 0x348a, 0x00},
{HX_CIS_I2C_Action_W, 0x3497, 0x06},
{HX_CIS_I2C_Action_W, 0x3498, 0x06},
{HX_CIS_I2C_Action_W, 0x3499, 0x04},
{HX_CIS_I2C_Action_W, 0x349a, 0x0a},
{HX_CIS_I2C_Action_W, 0x349b, 0x06},
{HX_CIS_I2C_Action_W, 0x349c, 0x18},
{HX_CIS_I2C_Action_W, 0x349d, 0x05},
{HX_CIS_I2C_Action_W, 0x349e, 0x00},
{HX_CIS_I2C_Action_W, 0x349f, 0x00},
{HX_CIS_I2C_Action_W, 0x34a0, 0x00},
{HX_CIS_I2C_Action_W, 0x34a1, 0x00},
{HX_CIS_I2C_Action_W, 0x34a2, 0x09},
{HX_CIS_I2C_Action_W, 0x34a3, 0x09},
{HX_CIS_I2C_Action_W, 0x34a4, 0x00},
{HX_CIS_I2C_Action_W, 0x34a5, 0x0c},
{HX_CIS_I2C_Action_W, 0x34a6, 0x0c},
{HX_CIS_I2C_Action_W, 0x34a7, 0x2e},
{HX_CIS_I2C_Action_W, 0x34a8, 0x10},
{HX_CIS_I2C_Action_W, 0x34a9, 0x30},
{HX_CIS_I2C_Action_W, 0x34aa, 0x53},
{HX_CIS_I2C_Action_W, 0x34ab, 0x00},
{HX_CIS_I2C_Action_W, 0x34ac, 0x63},
{HX_CIS_I2C_Action_W, 0x34ad, 0x2b},
{HX_CIS_I2C_Action_W, 0x34ae, 0x25},
{HX_CIS_I2C_Action_W, 0x3413, 0x03},
{HX_CIS_I2C_Action_W, 0x347a, 0xf4},
{HX_CIS_I2C_Action_W, 0x348b, 0x01},
{HX_CIS_I2C_Action_W, 0x348c, 0x01},
{HX_CIS_I2C_Action_W, 0x348d, 0x02},
{HX_CIS_I2C_Action_W, 0x348e, 0x01},
{HX_CIS_I2C_Action_W, 0x348f, 0x40},
{HX_CIS_I2C_Action_W, 0x3490, 0x00},
{HX_CIS_I2C_Action_W, 0x3491, 0xc8},
{HX_CIS_I2C_Action_W, 0x3492, 0x00},
{HX_CIS_I2C_Action_W, 0x3493, 0x02},
{HX_CIS_I2C_Action_W, 0x3494, 0x00},
{HX_CIS_I2C_Action_W, 0x3495, 0x02},
{HX_CIS_I2C_Action_W, 0x3496, 0x02},
{HX_CIS_I2C_Action_W, 0x34ca, 0x7d},
{HX_CIS_I2C_Action_W, 0x34b1, 0x03},
{HX_CIS_I2C_Action_W, 0x34b2, 0x7e},
{HX_CIS_I2C_Action_W, 0x34b3, 0x05},
{HX_CIS_I2C_Action_W, 0x34b4, 0x40},
{HX_CIS_I2C_Action_W, 0x34b5, 0x00},
{HX_CIS_I2C_Action_W, 0x34b6, 0x00},
{HX_CIS_I2C_Action_W, 0x34b7, 0x03},
{HX_CIS_I2C_Action_W, 0x34b8, 0x2f},
{HX_CIS_I2C_Action_W, 0x34b9, 0x02},
{HX_CIS_I2C_Action_W, 0x34ba, 0x02},
{HX_CIS_I2C_Action_W, 0x34bb, 0x03},
{HX_CIS_I2C_Action_W, 0x34bc, 0x01},
{HX_CIS_I2C_Action_W, 0x34be, 0x00},
{HX_CIS_I2C_Action_W, 0x34c0, 0x00},
{HX_CIS_I2C_Action_W, 0x34c1, 0x00},
{HX_CIS_I2C_Action_W, 0x34bd, 0x00},
{HX_CIS_I2C_Action_W, 0x34b0, 0x00},
{HX_CIS_I2C_Action_W, 0x34c2, 0x03},
{HX_CIS_I2C_Action_W, 0x350b, 0x00},
{HX_CIS_I2C_Action_W, 0x350c, 0x10},
{HX_CIS_I2C_Action_W, 0x350d, 0x01},
{HX_CIS_I2C_Action_W, 0x350e, 0x2b},
{HX_CIS_I2C_Action_W, 0x350f, 0x04},
{HX_CIS_I2C_Action_W, 0x3510, 0x07},
{HX_CIS_I2C_Action_W, 0x34ce, 0x01},
{HX_CIS_I2C_Action_W, 0x34cf, 0x00},
{HX_CIS_I2C_Action_W, 0x34d0, 0x01},
{HX_CIS_I2C_Action_W, 0x34d1, 0x00},
{HX_CIS_I2C_Action_W, 0x34d2, 0x01},
{HX_CIS_I2C_Action_W, 0x34d3, 0x00},
{HX_CIS_I2C_Action_W, 0x34d4, 0x40},
{HX_CIS_I2C_Action_W, 0x34d5, 0x00},
{HX_CIS_I2C_Action_W, 0x34d6, 0x28},
{HX_CIS_I2C_Action_W, 0x34d7, 0x01},
{HX_CIS_I2C_Action_W, 0x34d8, 0x03},
{HX_CIS_I2C_Action_W, 0x34d9, 0x7c},
{HX_CIS_I2C_Action_W, 0x34ef, 0x01},
{HX_CIS_I2C_Action_W, 0x34f0, 0xbe},
{HX_CIS_I2C_Action_W, 0x34f1, 0x02},
{HX_CIS_I2C_Action_W, 0x34f2, 0x18},
{HX_CIS_I2C_Action_W, 0x34f3, 0x00},
{HX_CIS_I2C_Action_W, 0x34f4, 0xe4},
{HX_CIS_I2C_Action_W, 0x34f5, 0x01},
{HX_CIS_I2C_Action_W, 0x34f6, 0xc8},
{HX_CIS_I2C_Action_W, 0x34f7, 0x02},
{HX_CIS_I2C_Action_W, 0x34f8, 0xac},
{HX_CIS_I2C_Action_W, 0x34f9, 0x08},
{HX_CIS_I2C_Action_W, 0x34fa, 0x08},
{HX_CIS_I2C_Action_W, 0x3515, 0xf1},
{HX_CIS_I2C_Action_W, 0x3532, 0x01},
{HX_CIS_I2C_Action_W, 0x3533, 0x40},
{HX_CIS_I2C_Action_W, 0x3534, 0x00},
{HX_CIS_I2C_Action_W, 0x3535, 0xc8},
{HX_CIS_I2C_Action_W, 0x3536, 0x00},
{HX_CIS_I2C_Action_W, 0x3537, 0x02},
{HX_CIS_I2C_Action_W, 0x3538, 0x00},
{HX_CIS_I2C_Action_W, 0x3539, 0x02},
{HX_CIS_I2C_Action_W, 0x3516, 0x43},
{HX_CIS_I2C_Action_W, 0x3529, 0x04},
{HX_CIS_I2C_Action_W, 0x352b, 0x88},
{HX_CIS_I2C_Action_W, 0x3546, 0x06},
{HX_CIS_I2C_Action_W, 0x3547, 0x06},
{HX_CIS_I2C_Action_W, 0x3548, 0x04},
{HX_CIS_I2C_Action_W, 0x3549, 0x0a},
{HX_CIS_I2C_Action_W, 0x354a, 0x06},
{HX_CIS_I2C_Action_W, 0x354b, 0x18},
{HX_CIS_I2C_Action_W, 0x354c, 0x05},
{HX_CIS_I2C_Action_W, 0x354d, 0x00},
{HX_CIS_I2C_Action_W, 0x354e, 0x00},
{HX_CIS_I2C_Action_W, 0x354f, 0x00},
{HX_CIS_I2C_Action_W, 0x3550, 0x00},
{HX_CIS_I2C_Action_W, 0x3551, 0x09},
{HX_CIS_I2C_Action_W, 0x3552, 0x09},
{HX_CIS_I2C_Action_W, 0x3553, 0x00},
{HX_CIS_I2C_Action_W, 0x3554, 0x0c},
{HX_CIS_I2C_Action_W, 0x3555, 0x0c},
{HX_CIS_I2C_Action_W, 0x3556, 0x2e},
{HX_CIS_I2C_Action_W, 0x3557, 0x44},
{HX_CIS_I2C_Action_W, 0x3558, 0xcc},
{HX_CIS_I2C_Action_W, 0x3559, 0x10},
{HX_CIS_I2C_Action_W, 0x355a, 0x00},
{HX_CIS_I2C_Action_W, 0x355b, 0x53},
{HX_CIS_I2C_Action_W, 0x355c, 0x2b},
{HX_CIS_I2C_Action_W, 0x355d, 0x25},
{HX_CIS_I2C_Action_W, 0x34c2, 0x03},
{HX_CIS_I2C_Action_W, 0x3529, 0xf4},
{HX_CIS_I2C_Action_W, 0x353a, 0x01},
{HX_CIS_I2C_Action_W, 0x353b, 0x01},
{HX_CIS_I2C_Action_W, 0x353c, 0x02},
{HX_CIS_I2C_Action_W, 0x353d, 0x00},
{HX_CIS_I2C_Action_W, 0x353e, 0x50},
{HX_CIS_I2C_Action_W, 0x353f, 0x00},
{HX_CIS_I2C_Action_W, 0x3540, 0x32},
{HX_CIS_I2C_Action_W, 0x3541, 0x00},
{HX_CIS_I2C_Action_W, 0x3542, 0x00},
{HX_CIS_I2C_Action_W, 0x3543, 0x00},
{HX_CIS_I2C_Action_W, 0x3544, 0x00},
{HX_CIS_I2C_Action_W, 0x3545, 0x02},
{HX_CIS_I2C_Action_W, 0x3579, 0x7d},
{HX_CIS_I2C_Action_W, 0x3560, 0x00},
{HX_CIS_I2C_Action_W, 0x3561, 0xd8},
{HX_CIS_I2C_Action_W, 0x3562, 0x05},
{HX_CIS_I2C_Action_W, 0x3563, 0x40},
{HX_CIS_I2C_Action_W, 0x3564, 0x00},
{HX_CIS_I2C_Action_W, 0x3565, 0x00},
{HX_CIS_I2C_Action_W, 0x3566, 0x03},
{HX_CIS_I2C_Action_W, 0x3567, 0x2f},
{HX_CIS_I2C_Action_W, 0x3568, 0x04},
{HX_CIS_I2C_Action_W, 0x3569, 0x04},
{HX_CIS_I2C_Action_W, 0x356a, 0x03},
{HX_CIS_I2C_Action_W, 0x35fe, 0x03},
{HX_CIS_I2C_Action_W, 0x3610, 0x03},
{HX_CIS_I2C_Action_W, 0x356b, 0x01},
{HX_CIS_I2C_Action_W, 0x35ff, 0x01},
{HX_CIS_I2C_Action_W, 0x3611, 0x01},
{HX_CIS_I2C_Action_W, 0x356d, 0x01},
{HX_CIS_I2C_Action_W, 0x356f, 0x00},
{HX_CIS_I2C_Action_W, 0x3600, 0x00},
{HX_CIS_I2C_Action_W, 0x3612, 0x00},
{HX_CIS_I2C_Action_W, 0x3570, 0x00},
{HX_CIS_I2C_Action_W, 0x3601, 0x00},
{HX_CIS_I2C_Action_W, 0x3613, 0x00},
{HX_CIS_I2C_Action_W, 0x356c, 0x01},
{HX_CIS_I2C_Action_W, 0x355f, 0x00},
{HX_CIS_I2C_Action_W, 0x3571, 0x00},
{HX_CIS_I2C_Action_W, 0x35b6, 0x48},
{HX_CIS_I2C_Action_W, 0x3605, 0x00},
{HX_CIS_I2C_Action_W, 0x3606, 0x00},
{HX_CIS_I2C_Action_W, 0x3607, 0x00},
{HX_CIS_I2C_Action_W, 0x3608, 0x47},
{HX_CIS_I2C_Action_W, 0x3609, 0x00},
{HX_CIS_I2C_Action_W, 0x360a, 0x03},
{HX_CIS_I2C_Action_W, 0x3617, 0x00},
{HX_CIS_I2C_Action_W, 0x3618, 0x00},
{HX_CIS_I2C_Action_W, 0x3619, 0x00},
{HX_CIS_I2C_Action_W, 0x361a, 0x47},
{HX_CIS_I2C_Action_W, 0x361b, 0x00},
{HX_CIS_I2C_Action_W, 0x361c, 0x03},
{HX_CIS_I2C_Action_W, 0x357d, 0x01},
{HX_CIS_I2C_Action_W, 0x357e, 0x00},
{HX_CIS_I2C_Action_W, 0x357f, 0x01},
{HX_CIS_I2C_Action_W, 0x3580, 0x00},
{HX_CIS_I2C_Action_W, 0x3581, 0x01},
{HX_CIS_I2C_Action_W, 0x3582, 0x00},
{HX_CIS_I2C_Action_W, 0x3583, 0x0f},
{HX_CIS_I2C_Action_W, 0x3584, 0x00},
{HX_CIS_I2C_Action_W, 0x3585, 0x09},
{HX_CIS_I2C_Action_W, 0x3586, 0x00},
{HX_CIS_I2C_Action_W, 0x3587, 0x00},
{HX_CIS_I2C_Action_W, 0x3588, 0x5c},
{HX_CIS_I2C_Action_W, 0x359e, 0x00},
{HX_CIS_I2C_Action_W, 0x359f, 0x01},
{HX_CIS_I2C_Action_W, 0x35a0, 0x00},
{HX_CIS_I2C_Action_W, 0x35a1, 0x01},
{HX_CIS_I2C_Action_W, 0x35a2, 0x00},
{HX_CIS_I2C_Action_W, 0x35a3, 0x5e},
{HX_CIS_I2C_Action_W, 0x35a4, 0x00},
{HX_CIS_I2C_Action_W, 0x35a5, 0xbc},
{HX_CIS_I2C_Action_W, 0x35a6, 0x01},
{HX_CIS_I2C_Action_W, 0x35a7, 0x1a},
{HX_CIS_I2C_Action_W, 0x35a8, 0x08},
{HX_CIS_I2C_Action_W, 0x35a9, 0x08},
{HX_CIS_I2C_Action_W, 0x3602, 0x00},
{HX_CIS_I2C_Action_W, 0x3603, 0x08},
{HX_CIS_I2C_Action_W, 0x3604, 0x08},
{HX_CIS_I2C_Action_W, 0x3614, 0x00},
{HX_CIS_I2C_Action_W, 0x3615, 0x08},
{HX_CIS_I2C_Action_W, 0x3616, 0x08},
{HX_CIS_I2C_Action_W, 0x35b5, 0xf1},
{HX_CIS_I2C_Action_W, 0x360f, 0xf1},
{HX_CIS_I2C_Action_W, 0x3621, 0xf1},
{HX_CIS_I2C_Action_W, 0x35d2, 0x00},
{HX_CIS_I2C_Action_W, 0x35d3, 0x50},
{HX_CIS_I2C_Action_W, 0x35d4, 0x00},
{HX_CIS_I2C_Action_W, 0x35d5, 0x32},
{HX_CIS_I2C_Action_W, 0x35d6, 0x00},
{HX_CIS_I2C_Action_W, 0x35d7, 0x00},
{HX_CIS_I2C_Action_W, 0x35d8, 0x00},
{HX_CIS_I2C_Action_W, 0x35d9, 0x00},
{HX_CIS_I2C_Action_W, 0x35e6, 0x06},
{HX_CIS_I2C_Action_W, 0x35e7, 0x05},
{HX_CIS_I2C_Action_W, 0x35e8, 0x04},
{HX_CIS_I2C_Action_W, 0x35e9, 0x09},
{HX_CIS_I2C_Action_W, 0x35ea, 0x05},
{HX_CIS_I2C_Action_W, 0x35eb, 0x17},
{HX_CIS_I2C_Action_W, 0x35ec, 0x05},
{HX_CIS_I2C_Action_W, 0x35ed, 0x00},
{HX_CIS_I2C_Action_W, 0x35ee, 0x00},
{HX_CIS_I2C_Action_W, 0x35ef, 0x00},
{HX_CIS_I2C_Action_W, 0x35f0, 0x00},
{HX_CIS_I2C_Action_W, 0x35f1, 0x08},
{HX_CIS_I2C_Action_W, 0x35f2, 0x08},
{HX_CIS_I2C_Action_W, 0x35f3, 0x00},
{HX_CIS_I2C_Action_W, 0x35f4, 0x0b},
{HX_CIS_I2C_Action_W, 0x35f5, 0x0c},
{HX_CIS_I2C_Action_W, 0x35f6, 0x32},
{HX_CIS_I2C_Action_W, 0x35f7, 0x50},
{HX_CIS_I2C_Action_W, 0x35f8, 0x2e},
{HX_CIS_I2C_Action_W, 0x35f9, 0x00},
{HX_CIS_I2C_Action_W, 0x35fa, 0x00},
{HX_CIS_I2C_Action_W, 0x35fb, 0x10},
{HX_CIS_I2C_Action_W, 0x35fc, 0x2b},
{HX_CIS_I2C_Action_W, 0x35fd, 0x25},
{HX_CIS_I2C_Action_W, 0x35c9, 0xf0},
{HX_CIS_I2C_Action_W, 0x35da, 0x00},
{HX_CIS_I2C_Action_W, 0x35dc, 0x00},
{HX_CIS_I2C_Action_W, 0x35dd, 0x00},
{HX_CIS_I2C_Action_W, 0x35de, 0x50},
{HX_CIS_I2C_Action_W, 0x35df, 0x00},
{HX_CIS_I2C_Action_W, 0x35e0, 0x32},
{HX_CIS_I2C_Action_W, 0x35e1, 0x00},
{HX_CIS_I2C_Action_W, 0x35e2, 0x00},
{HX_CIS_I2C_Action_W, 0x35e3, 0x00},
{HX_CIS_I2C_Action_W, 0x35e4, 0x00},
{HX_CIS_I2C_Action_W, 0x35e5, 0x00},
{HX_CIS_I2C_Action_W, 0x202b, 0x5f},
{HX_CIS_I2C_Action_W, 0x202c, 0x02},
{HX_CIS_I2C_Action_W, 0x202d, 0x04},
{HX_CIS_I2C_Action_W, 0x341c, 0x00},
{HX_CIS_I2C_Action_W, 0x341d, 0x00},
{HX_CIS_I2C_Action_W, 0x341e, 0x41},
{HX_CIS_I2C_Action_W, 0x342b, 0x50},
{HX_CIS_I2C_Action_W, 0x342c, 0x02},
{HX_CIS_I2C_Action_W, 0x342d, 0x00},
{HX_CIS_I2C_Action_W, 0x342e, 0x50},
{HX_CIS_I2C_Action_W, 0x342f, 0x02},
{HX_CIS_I2C_Action_W, 0x3430, 0x00},
{HX_CIS_I2C_Action_W, 0x3431, 0x02},
{HX_CIS_I2C_Action_W, 0x3432, 0x60},
{HX_CIS_I2C_Action_W, 0x3433, 0x08},
{HX_CIS_I2C_Action_W, 0x3434, 0x60},
{HX_CIS_I2C_Action_W, 0x3435, 0x08},
{HX_CIS_I2C_Action_W, 0x3436, 0x19},
{HX_CIS_I2C_Action_W, 0x3437, 0x08},
{HX_CIS_I2C_Action_W, 0x3438, 0x10},
{HX_CIS_I2C_Action_W, 0x3439, 0x10},
{HX_CIS_I2C_Action_W, 0x343a, 0x02},
{HX_CIS_I2C_Action_W, 0x343b, 0x19},
{HX_CIS_I2C_Action_W, 0x343c, 0x08},
{HX_CIS_I2C_Action_W, 0x343d, 0x10},
{HX_CIS_I2C_Action_W, 0x343e, 0x10},
{HX_CIS_I2C_Action_W, 0x343f, 0x02},
{HX_CIS_I2C_Action_W, 0x344a, 0x00},
{HX_CIS_I2C_Action_W, 0x344b, 0x00},
{HX_CIS_I2C_Action_W, 0x34cb, 0x00},
{HX_CIS_I2C_Action_W, 0x34cc, 0x00},
{HX_CIS_I2C_Action_W, 0x34cd, 0x41},
{HX_CIS_I2C_Action_W, 0x34da, 0x50},
{HX_CIS_I2C_Action_W, 0x34db, 0x02},
{HX_CIS_I2C_Action_W, 0x34dc, 0x00},
{HX_CIS_I2C_Action_W, 0x34dd, 0x50},
{HX_CIS_I2C_Action_W, 0x34de, 0x02},
{HX_CIS_I2C_Action_W, 0x34df, 0x00},
{HX_CIS_I2C_Action_W, 0x34e0, 0x02},
{HX_CIS_I2C_Action_W, 0x34e1, 0x60},
{HX_CIS_I2C_Action_W, 0x34e2, 0x08},
{HX_CIS_I2C_Action_W, 0x34e3, 0x60},
{HX_CIS_I2C_Action_W, 0x34e4, 0x08},
{HX_CIS_I2C_Action_W, 0x34e5, 0x19},
{HX_CIS_I2C_Action_W, 0x34e6, 0x08},
{HX_CIS_I2C_Action_W, 0x34e7, 0x10},
{HX_CIS_I2C_Action_W, 0x34e8, 0x10},
{HX_CIS_I2C_Action_W, 0x34e9, 0x02},
{HX_CIS_I2C_Action_W, 0x34ea, 0x19},
{HX_CIS_I2C_Action_W, 0x34eb, 0x08},
{HX_CIS_I2C_Action_W, 0x34ec, 0x10},
{HX_CIS_I2C_Action_W, 0x34ed, 0x10},
{HX_CIS_I2C_Action_W, 0x34ee, 0x02},
{HX_CIS_I2C_Action_W, 0x34f9, 0x00},
{HX_CIS_I2C_Action_W, 0x34fa, 0x00},
{HX_CIS_I2C_Action_W, 0x357a, 0x07},
{HX_CIS_I2C_Action_W, 0x357b, 0x00},
{HX_CIS_I2C_Action_W, 0x357c, 0x43},
{HX_CIS_I2C_Action_W, 0x3589, 0x50},
{HX_CIS_I2C_Action_W, 0x358a, 0x1f},
{HX_CIS_I2C_Action_W, 0x358b, 0x3f},
{HX_CIS_I2C_Action_W, 0x358c, 0x50},
{HX_CIS_I2C_Action_W, 0x358d, 0x1f},
{HX_CIS_I2C_Action_W, 0x358e, 0x3f},
{HX_CIS_I2C_Action_W, 0x358f, 0x02},
{HX_CIS_I2C_Action_W, 0x3590, 0x60},
{HX_CIS_I2C_Action_W, 0x3591, 0x04},
{HX_CIS_I2C_Action_W, 0x3592, 0x60},
{HX_CIS_I2C_Action_W, 0x3593, 0x04},
{HX_CIS_I2C_Action_W, 0x3594, 0x20},
{HX_CIS_I2C_Action_W, 0x3595, 0x08},
{HX_CIS_I2C_Action_W, 0x3596, 0x14},
{HX_CIS_I2C_Action_W, 0x3597, 0x60},
{HX_CIS_I2C_Action_W, 0x3598, 0x02},
{HX_CIS_I2C_Action_W, 0x3599, 0x20},
{HX_CIS_I2C_Action_W, 0x359a, 0x08},
{HX_CIS_I2C_Action_W, 0x359b, 0x14},
{HX_CIS_I2C_Action_W, 0x359c, 0x60},
{HX_CIS_I2C_Action_W, 0x359d, 0x02},
{HX_CIS_I2C_Action_W, 0x35a8, 0x00},
{HX_CIS_I2C_Action_W, 0x35a9, 0x00},
{HX_CIS_I2C_Action_W, 0x1001, 0xe0},
{HX_CIS_I2C_Action_W, 0x3024, 0x30},
{HX_CIS_I2C_Action_W, 0x3025, 0x12},
{HX_CIS_I2C_Action_W, 0x3026, 0x00},
{HX_CIS_I2C_Action_W, 0x3027, 0x81},
{HX_CIS_I2C_Action_W, 0x3028, 0x01},
{HX_CIS_I2C_Action_W, 0x3029, 0x00},
{HX_CIS_I2C_Action_W, 0x302a, 0x30},
{HX_CIS_I2C_Action_W, 0x2000, 0x00},
{HX_CIS_I2C_Action_W, 0x2061, 0x01},
{HX_CIS_I2C_Action_W, 0x2062, 0x00},
{HX_CIS_I2C_Action_W, 0x2063, 0xc8},
{HX_CIS_I2C_Action_W, 0x2700, 0x01},
{HX_CIS_I2C_Action_W, 0x272f, 0x01},
{HX_CIS_I2C_Action_W, 0x2711, 0x01},
{HX_CIS_I2C_Action_W, 0x2821, 0xce},
{HX_CIS_I2C_Action_W, 0x2839, 0x1f},
{HX_CIS_I2C_Action_W, 0x283a, 0x01},
{HX_CIS_I2C_Action_W, 0x2843, 0x00},
{HX_CIS_I2C_Action_W, 0x0202, 0x01},
{HX_CIS_I2C_Action_W, 0x0203, 0xbe},
{HX_CIS_I2C_Action_W, 0x303e, 0x00},
{HX_CIS_I2C_Action_W, 0x0104, 0x01},
//{HX_CIS_I2C_Action_W, 0x0100, 0x01},
