/*
*	Enable AE
*/

{HX_CIS_I2C_Action_W, 0x0103, 0x00},
{HX_CIS_I2C_Action_S, 0x0064, 0x0},
{HX_CIS_I2C_Action_W, 0x3101, 0x02},
{HX_CIS_I2C_Action_W, 0x3108, 0x03},
{HX_CIS_I2C_Action_W, 0x310f, 0x04},
{HX_CIS_I2C_Action_W, 0x3116, 0x24},
{HX_CIS_I2C_Action_W, 0x311d, 0x2c},
{HX_CIS_I2C_Action_W, 0x3124, 0x2c},
{HX_CIS_I2C_Action_W, 0x3129, 0x01},
{HX_CIS_I2C_Action_W, 0x3102, 0x01},
{HX_CIS_I2C_Action_W, 0x3109, 0x01},
{HX_CIS_I2C_Action_W, 0x3110, 0x01},
{HX_CIS_I2C_Action_W, 0x3117, 0x01},
{HX_CIS_I2C_Action_W, 0x311e, 0x01},
{HX_CIS_I2C_Action_W, 0x3125, 0x01},
{HX_CIS_I2C_Action_W, 0x3103, 0x1f},
{HX_CIS_I2C_Action_W, 0x310a, 0x1f},
{HX_CIS_I2C_Action_W, 0x3111, 0x1f},
{HX_CIS_I2C_Action_W, 0x3118, 0x3f},
{HX_CIS_I2C_Action_W, 0x311f, 0x3f},
{HX_CIS_I2C_Action_W, 0x3126, 0x3f},
{HX_CIS_I2C_Action_W, 0x3104, 0x15},
{HX_CIS_I2C_Action_W, 0x310b, 0x15},
{HX_CIS_I2C_Action_W, 0x3112, 0x13},
{HX_CIS_I2C_Action_W, 0x3119, 0x13},
{HX_CIS_I2C_Action_W, 0x3120, 0x13},
{HX_CIS_I2C_Action_W, 0x3127, 0x13},
{HX_CIS_I2C_Action_W, 0x313c, 0x52},
{HX_CIS_I2C_Action_W, 0x313e, 0x68},
{HX_CIS_I2C_Action_W, 0x3144, 0x3e},
{HX_CIS_I2C_Action_W, 0x3145, 0xe4},
{HX_CIS_I2C_Action_W, 0x3146, 0x58},
{HX_CIS_I2C_Action_W, 0x3147, 0x13},
{HX_CIS_I2C_Action_W, 0x3148, 0x11},
{HX_CIS_I2C_Action_W, 0x3149, 0x27},
{HX_CIS_I2C_Action_W, 0x314a, 0x80},
{HX_CIS_I2C_Action_W, 0x314b, 0x0f},
{HX_CIS_I2C_Action_W, 0x314c, 0x0c},
{HX_CIS_I2C_Action_W, 0x314d, 0x00},
{HX_CIS_I2C_Action_W, 0x314e, 0x10},
{HX_CIS_I2C_Action_W, 0x3158, 0x00},
{HX_CIS_I2C_Action_W, 0x3182, 0x88},
{HX_CIS_I2C_Action_W, 0x3161, 0x11},
{HX_CIS_I2C_Action_W, 0x3171, 0x05},
{HX_CIS_I2C_Action_W, 0x317a, 0x21},
{HX_CIS_I2C_Action_W, 0x317b, 0xf0},
{HX_CIS_I2C_Action_W, 0x317c, 0x0c},
{HX_CIS_I2C_Action_W, 0x317d, 0x09},
{HX_CIS_I2C_Action_W, 0x3183, 0x18},
{HX_CIS_I2C_Action_W, 0x3184, 0x40},
{HX_CIS_I2C_Action_W, 0x318e, 0x88},
{HX_CIS_I2C_Action_W, 0x318f, 0x00},
{HX_CIS_I2C_Action_W, 0x3190, 0x00},
{HX_CIS_I2C_Action_W, 0x30d0, 0x02},
{HX_CIS_I2C_Action_W, 0x30d7, 0x03},
{HX_CIS_I2C_Action_W, 0x30de, 0x04},
{HX_CIS_I2C_Action_W, 0x30e5, 0x24},
{HX_CIS_I2C_Action_W, 0x30ec, 0x2c},
{HX_CIS_I2C_Action_W, 0x30f3, 0x2c},
{HX_CIS_I2C_Action_W, 0x30f8, 0x01},
{HX_CIS_I2C_Action_W, 0x30d1, 0x03},
{HX_CIS_I2C_Action_W, 0x30d8, 0x03},
{HX_CIS_I2C_Action_W, 0x30df, 0x03},
{HX_CIS_I2C_Action_W, 0x30e6, 0x03},
{HX_CIS_I2C_Action_W, 0x30ed, 0x03},
{HX_CIS_I2C_Action_W, 0x30f4, 0x03},
{HX_CIS_I2C_Action_W, 0x30d2, 0x3f},
{HX_CIS_I2C_Action_W, 0x30d9, 0x3f},
{HX_CIS_I2C_Action_W, 0x30e0, 0x3f},
{HX_CIS_I2C_Action_W, 0x30e7, 0x3f},
{HX_CIS_I2C_Action_W, 0x30ee, 0x3f},
{HX_CIS_I2C_Action_W, 0x30f5, 0x3f},
{HX_CIS_I2C_Action_W, 0x30d3, 0x15},
{HX_CIS_I2C_Action_W, 0x30da, 0x15},
{HX_CIS_I2C_Action_W, 0x30e1, 0x15},
{HX_CIS_I2C_Action_W, 0x30e8, 0x15},
{HX_CIS_I2C_Action_W, 0x30ef, 0x15},
{HX_CIS_I2C_Action_W, 0x30f6, 0x15},
{HX_CIS_I2C_Action_W, 0x30c4, 0x20},
{HX_CIS_I2C_Action_W, 0x0300, 0x12},
{HX_CIS_I2C_Action_W, 0x0301, 0x3f},
{HX_CIS_I2C_Action_W, 0x0302, 0x01},
{HX_CIS_I2C_Action_W, 0x0303, 0x04},
{HX_CIS_I2C_Action_W, 0x3135, 0x01},
{HX_CIS_I2C_Action_W, 0x3137, 0x03},
{HX_CIS_I2C_Action_W, 0x2846, 0x01},
{HX_CIS_I2C_Action_W, 0x2847, 0x94},
{HX_CIS_I2C_Action_W, 0x282e, 0x01},
{HX_CIS_I2C_Action_W, 0x282f, 0xc0},
{HX_CIS_I2C_Action_W, 0x4003, 0x02},
{HX_CIS_I2C_Action_W, 0x4004, 0x02},
{HX_CIS_I2C_Action_W, 0x3001, 0x00},
{HX_CIS_I2C_Action_W, 0x3002, 0x88},
{HX_CIS_I2C_Action_W, 0x3004, 0x02},
{HX_CIS_I2C_Action_W, 0x1000, 0xc3},
{HX_CIS_I2C_Action_W, 0x1001, 0xc0},
{HX_CIS_I2C_Action_W, 0x3070, 0x01},
{HX_CIS_I2C_Action_W, 0x4800, 0x26},
{HX_CIS_I2C_Action_W, 0x4801, 0x10},
{HX_CIS_I2C_Action_W, 0x4802, 0x00},
{HX_CIS_I2C_Action_W, 0x4803, 0x00},
{HX_CIS_I2C_Action_W, 0x4804, 0x7f},
{HX_CIS_I2C_Action_W, 0x4805, 0x7f},
{HX_CIS_I2C_Action_W, 0x4806, 0x3f},
{HX_CIS_I2C_Action_W, 0x4807, 0x1f},
{HX_CIS_I2C_Action_W, 0x481f, 0x0f},
{HX_CIS_I2C_Action_W, 0x4820, 0x0e},
{HX_CIS_I2C_Action_W, 0x4821, 0x0e},
{HX_CIS_I2C_Action_W, 0x4809, 0x04},
{HX_CIS_I2C_Action_W, 0x480a, 0x7a},
{HX_CIS_I2C_Action_W, 0x480b, 0x04},
{HX_CIS_I2C_Action_W, 0x480c, 0x50},
{HX_CIS_I2C_Action_W, 0x480d, 0x00},
{HX_CIS_I2C_Action_W, 0x480e, 0x00},
{HX_CIS_I2C_Action_W, 0x480f, 0x04},
{HX_CIS_I2C_Action_W, 0x4810, 0x3f},
{HX_CIS_I2C_Action_W, 0x4811, 0x00},
{HX_CIS_I2C_Action_W, 0x4812, 0x00},
{HX_CIS_I2C_Action_W, 0x4813, 0x00},
{HX_CIS_I2C_Action_W, 0x4814, 0x00},
{HX_CIS_I2C_Action_W, 0x4815, 0x00},
{HX_CIS_I2C_Action_W, 0x4816, 0x00},
{HX_CIS_I2C_Action_W, 0x4817, 0x00},
{HX_CIS_I2C_Action_W, 0x4818, 0x00},
{HX_CIS_I2C_Action_W, 0x4819, 0x03},
{HX_CIS_I2C_Action_W, 0x48a0, 0x00},
{HX_CIS_I2C_Action_W, 0x48a1, 0x04},
{HX_CIS_I2C_Action_W, 0x48a2, 0x01},
{HX_CIS_I2C_Action_W, 0x48a3, 0xdd},
{HX_CIS_I2C_Action_W, 0x48a4, 0x0c},
{HX_CIS_I2C_Action_W, 0x48a5, 0x3b},
{HX_CIS_I2C_Action_W, 0x48a6, 0x20},
{HX_CIS_I2C_Action_W, 0x48a7, 0x20},
{HX_CIS_I2C_Action_W, 0x48a8, 0x20},
{HX_CIS_I2C_Action_W, 0x48a9, 0x20},
{HX_CIS_I2C_Action_W, 0x48aa, 0x00},
{HX_CIS_I2C_Action_W, 0x48c0, 0x3f},
{HX_CIS_I2C_Action_W, 0x48c1, 0x29},
{HX_CIS_I2C_Action_W, 0x48c3, 0x14},
{HX_CIS_I2C_Action_W, 0x48c4, 0x00},
{HX_CIS_I2C_Action_W, 0x48c5, 0x07},
{HX_CIS_I2C_Action_W, 0x48c6, 0x88},
{HX_CIS_I2C_Action_W, 0x48c7, 0x04},
{HX_CIS_I2C_Action_W, 0x48c8, 0x40},
{HX_CIS_I2C_Action_W, 0x48c9, 0x00},
{HX_CIS_I2C_Action_W, 0x48ca, 0x00},
{HX_CIS_I2C_Action_W, 0x48cb, 0x00},
{HX_CIS_I2C_Action_W, 0x48cc, 0x00},
{HX_CIS_I2C_Action_W, 0x4840, 0x00},
{HX_CIS_I2C_Action_W, 0x4844, 0x00},
{HX_CIS_I2C_Action_W, 0x4845, 0x00},
{HX_CIS_I2C_Action_W, 0x4846, 0x00},
{HX_CIS_I2C_Action_W, 0x4847, 0x00},
{HX_CIS_I2C_Action_W, 0x4848, 0x00},
{HX_CIS_I2C_Action_W, 0x4849, 0xf1},
{HX_CIS_I2C_Action_W, 0x484a, 0x00},
{HX_CIS_I2C_Action_W, 0x484b, 0x88},
{HX_CIS_I2C_Action_W, 0x484c, 0x01},
{HX_CIS_I2C_Action_W, 0x484d, 0x04},
{HX_CIS_I2C_Action_W, 0x484e, 0x64},
{HX_CIS_I2C_Action_W, 0x484f, 0x50},
{HX_CIS_I2C_Action_W, 0x4850, 0x04},
{HX_CIS_I2C_Action_W, 0x4851, 0x00},
{HX_CIS_I2C_Action_W, 0x4852, 0x01},
{HX_CIS_I2C_Action_W, 0x4853, 0x19},
{HX_CIS_I2C_Action_W, 0x4854, 0x50},
{HX_CIS_I2C_Action_W, 0x4855, 0x04},
{HX_CIS_I2C_Action_W, 0x4856, 0x00},
{HX_CIS_I2C_Action_W, 0x4863, 0x02},
{HX_CIS_I2C_Action_W, 0x4864, 0x3d},
{HX_CIS_I2C_Action_W, 0x4865, 0x02},
{HX_CIS_I2C_Action_W, 0x4866, 0xb0},
{HX_CIS_I2C_Action_W, 0x4880, 0x00},
{HX_CIS_I2C_Action_W, 0x4931, 0x2b},
{HX_CIS_I2C_Action_W, 0x4934, 0x00},
{HX_CIS_I2C_Action_W, 0x4935, 0x0f},
{HX_CIS_I2C_Action_W, 0x48f0, 0x01},
{HX_CIS_I2C_Action_W, 0x48f1, 0x00},
{HX_CIS_I2C_Action_W, 0x48f2, 0x04},
{HX_CIS_I2C_Action_W, 0x48fb, 0x01},
{HX_CIS_I2C_Action_W, 0x48f3, 0x01},
{HX_CIS_I2C_Action_W, 0x48f4, 0xe0},
{HX_CIS_I2C_Action_W, 0x48f5, 0x01},
{HX_CIS_I2C_Action_W, 0x48f6, 0x10},
{HX_CIS_I2C_Action_W, 0x48f7, 0x00},
{HX_CIS_I2C_Action_W, 0x48f8, 0x00},
{HX_CIS_I2C_Action_W, 0x48f9, 0x00},
{HX_CIS_I2C_Action_W, 0x48fa, 0x00},
{HX_CIS_I2C_Action_W, 0x4940, 0x26},
{HX_CIS_I2C_Action_W, 0x4941, 0x10},
{HX_CIS_I2C_Action_W, 0x4942, 0x01},
{HX_CIS_I2C_Action_W, 0x4943, 0x00},
{HX_CIS_I2C_Action_W, 0x4944, 0x7f},
{HX_CIS_I2C_Action_W, 0x4945, 0x7f},
{HX_CIS_I2C_Action_W, 0x4946, 0x3f},
{HX_CIS_I2C_Action_W, 0x4947, 0x1f},
{HX_CIS_I2C_Action_W, 0x495f, 0x0f},
{HX_CIS_I2C_Action_W, 0x4950, 0x0e},
{HX_CIS_I2C_Action_W, 0x4951, 0x0e},
{HX_CIS_I2C_Action_W, 0x4949, 0x04},
{HX_CIS_I2C_Action_W, 0x494a, 0x7a},
{HX_CIS_I2C_Action_W, 0x494b, 0x04},
{HX_CIS_I2C_Action_W, 0x494c, 0x50},
{HX_CIS_I2C_Action_W, 0x494d, 0x00},
{HX_CIS_I2C_Action_W, 0x494e, 0x00},
{HX_CIS_I2C_Action_W, 0x494f, 0x04},
{HX_CIS_I2C_Action_W, 0x4950, 0x3f},
{HX_CIS_I2C_Action_W, 0x4951, 0x01},
{HX_CIS_I2C_Action_W, 0x4952, 0x01},
{HX_CIS_I2C_Action_W, 0x4953, 0x03},
{HX_CIS_I2C_Action_W, 0x4954, 0x00},
{HX_CIS_I2C_Action_W, 0x4955, 0x00},
{HX_CIS_I2C_Action_W, 0x4956, 0x00},
{HX_CIS_I2C_Action_W, 0x4957, 0x00},
{HX_CIS_I2C_Action_W, 0x4958, 0x00},
{HX_CIS_I2C_Action_W, 0x4959, 0x03},
{HX_CIS_I2C_Action_W, 0x49e0, 0x00},
{HX_CIS_I2C_Action_W, 0x49e1, 0x04},
{HX_CIS_I2C_Action_W, 0x49e2, 0x00},
{HX_CIS_I2C_Action_W, 0x49e3, 0xed},
{HX_CIS_I2C_Action_W, 0x49e4, 0x0c},
{HX_CIS_I2C_Action_W, 0x49e5, 0x3b},
{HX_CIS_I2C_Action_W, 0x49e6, 0x20},
{HX_CIS_I2C_Action_W, 0x49e7, 0x20},
{HX_CIS_I2C_Action_W, 0x49e8, 0x20},
{HX_CIS_I2C_Action_W, 0x49e9, 0x20},
{HX_CIS_I2C_Action_W, 0x49ea, 0x00},
{HX_CIS_I2C_Action_W, 0x4a00, 0x3f},
{HX_CIS_I2C_Action_W, 0x4a01, 0x29},
{HX_CIS_I2C_Action_W, 0x4a03, 0x14},
{HX_CIS_I2C_Action_W, 0x4a04, 0x00},
{HX_CIS_I2C_Action_W, 0x4a05, 0x03},
{HX_CIS_I2C_Action_W, 0x4a06, 0xc0},
{HX_CIS_I2C_Action_W, 0x4a07, 0x02},
{HX_CIS_I2C_Action_W, 0x4a08, 0x20},
{HX_CIS_I2C_Action_W, 0x4a09, 0x00},
{HX_CIS_I2C_Action_W, 0x4a0a, 0x00},
{HX_CIS_I2C_Action_W, 0x4a0b, 0x00},
{HX_CIS_I2C_Action_W, 0x4a0c, 0x00},
{HX_CIS_I2C_Action_W, 0x4980, 0x00},
{HX_CIS_I2C_Action_W, 0x4984, 0x00},
{HX_CIS_I2C_Action_W, 0x4985, 0x00},
{HX_CIS_I2C_Action_W, 0x4986, 0x00},
{HX_CIS_I2C_Action_W, 0x4987, 0x00},
{HX_CIS_I2C_Action_W, 0x4988, 0x00},
{HX_CIS_I2C_Action_W, 0x4989, 0x78},
{HX_CIS_I2C_Action_W, 0x498a, 0x00},
{HX_CIS_I2C_Action_W, 0x498b, 0x44},
{HX_CIS_I2C_Action_W, 0x498c, 0x01},
{HX_CIS_I2C_Action_W, 0x498d, 0x02},
{HX_CIS_I2C_Action_W, 0x498e, 0x32},
{HX_CIS_I2C_Action_W, 0x498f, 0x50},
{HX_CIS_I2C_Action_W, 0x4990, 0x04},
{HX_CIS_I2C_Action_W, 0x4991, 0x00},
{HX_CIS_I2C_Action_W, 0x4992, 0x00},
{HX_CIS_I2C_Action_W, 0x4993, 0x8c},
{HX_CIS_I2C_Action_W, 0x4994, 0x50},
{HX_CIS_I2C_Action_W, 0x4995, 0x04},
{HX_CIS_I2C_Action_W, 0x4996, 0x00},
{HX_CIS_I2C_Action_W, 0x49a3, 0x02},
{HX_CIS_I2C_Action_W, 0x49a4, 0x3d},
{HX_CIS_I2C_Action_W, 0x49a5, 0x02},
{HX_CIS_I2C_Action_W, 0x49a6, 0xb0},
{HX_CIS_I2C_Action_W, 0x49c0, 0x00},
{HX_CIS_I2C_Action_W, 0x4a71, 0x2b},
{HX_CIS_I2C_Action_W, 0x4a74, 0x02},
{HX_CIS_I2C_Action_W, 0x4a75, 0x5d},
{HX_CIS_I2C_Action_W, 0x4a30, 0x01},
{HX_CIS_I2C_Action_W, 0x4a31, 0x00},
{HX_CIS_I2C_Action_W, 0x4a32, 0x04},
{HX_CIS_I2C_Action_W, 0x4a3b, 0x01},
{HX_CIS_I2C_Action_W, 0x4a33, 0x00},
{HX_CIS_I2C_Action_W, 0x4a34, 0xf0},
{HX_CIS_I2C_Action_W, 0x4a35, 0x00},
{HX_CIS_I2C_Action_W, 0x4a36, 0x88},
{HX_CIS_I2C_Action_W, 0x4a37, 0x00},
{HX_CIS_I2C_Action_W, 0x4a38, 0x00},
{HX_CIS_I2C_Action_W, 0x4a39, 0x00},
{HX_CIS_I2C_Action_W, 0x4a3a, 0x00},
{HX_CIS_I2C_Action_W, 0x4c00, 0x26},
{HX_CIS_I2C_Action_W, 0x4c01, 0x10},
{HX_CIS_I2C_Action_W, 0x4c02, 0x01},
{HX_CIS_I2C_Action_W, 0x4c03, 0x00},
{HX_CIS_I2C_Action_W, 0x4c04, 0x7f},
{HX_CIS_I2C_Action_W, 0x4c05, 0x3f},
{HX_CIS_I2C_Action_W, 0x4c06, 0x3f},
{HX_CIS_I2C_Action_W, 0x4c07, 0x00},
{HX_CIS_I2C_Action_W, 0x4c1f, 0x0e},
{HX_CIS_I2C_Action_W, 0x4c20, 0x0e},
{HX_CIS_I2C_Action_W, 0x4c21, 0x0e},
{HX_CIS_I2C_Action_W, 0x4c09, 0x04},
{HX_CIS_I2C_Action_W, 0x4c0a, 0x7a},
{HX_CIS_I2C_Action_W, 0x4c0b, 0x04},
{HX_CIS_I2C_Action_W, 0x4c0c, 0x50},
{HX_CIS_I2C_Action_W, 0x4c0d, 0x00},
{HX_CIS_I2C_Action_W, 0x4c0e, 0x00},
{HX_CIS_I2C_Action_W, 0x4c0f, 0x04},
{HX_CIS_I2C_Action_W, 0x4c10, 0x3f},
{HX_CIS_I2C_Action_W, 0x4c11, 0x04},
{HX_CIS_I2C_Action_W, 0x4c12, 0x04},
{HX_CIS_I2C_Action_W, 0x4c13, 0x03},
{HX_CIS_I2C_Action_W, 0x4c14, 0x00},
{HX_CIS_I2C_Action_W, 0x4c15, 0x00},
{HX_CIS_I2C_Action_W, 0x4c16, 0x00},
{HX_CIS_I2C_Action_W, 0x4c17, 0x00},
{HX_CIS_I2C_Action_W, 0x4c18, 0x00},
{HX_CIS_I2C_Action_W, 0x4c19, 0x00},
{HX_CIS_I2C_Action_W, 0x4c80, 0x00},
{HX_CIS_I2C_Action_W, 0x4c81, 0x04},
{HX_CIS_I2C_Action_W, 0x4c82, 0x00},
{HX_CIS_I2C_Action_W, 0x4c83, 0x19},
{HX_CIS_I2C_Action_W, 0x4c84, 0x0c},
{HX_CIS_I2C_Action_W, 0x4c85, 0x3b},
{HX_CIS_I2C_Action_W, 0x4c86, 0x20},
{HX_CIS_I2C_Action_W, 0x4c87, 0x20},
{HX_CIS_I2C_Action_W, 0x4c88, 0x20},
{HX_CIS_I2C_Action_W, 0x4c89, 0x20},
{HX_CIS_I2C_Action_W, 0x4c8a, 0x00},
{HX_CIS_I2C_Action_W, 0x4c90, 0x70},
{HX_CIS_I2C_Action_W, 0x4c91, 0x00},
{HX_CIS_I2C_Action_W, 0x4c93, 0x04},
{HX_CIS_I2C_Action_W, 0x4c94, 0x00},
{HX_CIS_I2C_Action_W, 0x4c95, 0x00},
{HX_CIS_I2C_Action_W, 0x4c96, 0x78},
{HX_CIS_I2C_Action_W, 0x4c97, 0x00},
{HX_CIS_I2C_Action_W, 0x4c98, 0x44},
{HX_CIS_I2C_Action_W, 0x4c99, 0x00},
{HX_CIS_I2C_Action_W, 0x4c9a, 0x00},
{HX_CIS_I2C_Action_W, 0x4c9b, 0x00},
{HX_CIS_I2C_Action_W, 0x4c9c, 0x00},
{HX_CIS_I2C_Action_W, 0x4c30, 0x25},
{HX_CIS_I2C_Action_W, 0x4c34, 0x00},
{HX_CIS_I2C_Action_W, 0x4c35, 0x00},
{HX_CIS_I2C_Action_W, 0x4c36, 0x00},
{HX_CIS_I2C_Action_W, 0x4c37, 0x02},
{HX_CIS_I2C_Action_W, 0x4c38, 0x00},
{HX_CIS_I2C_Action_W, 0x4c39, 0x0f},
{HX_CIS_I2C_Action_W, 0x4c3a, 0x00},
{HX_CIS_I2C_Action_W, 0x4c3b, 0x08},
{HX_CIS_I2C_Action_W, 0x4c3c, 0x00},
{HX_CIS_I2C_Action_W, 0x4c3d, 0x00},
{HX_CIS_I2C_Action_W, 0x4c3e, 0x4a},
{HX_CIS_I2C_Action_W, 0x4c3f, 0x50},
{HX_CIS_I2C_Action_W, 0x4c40, 0x0a},
{HX_CIS_I2C_Action_W, 0x4c41, 0x00},
{HX_CIS_I2C_Action_W, 0x4c42, 0x00},
{HX_CIS_I2C_Action_W, 0x4c43, 0x4a},
{HX_CIS_I2C_Action_W, 0x4c44, 0x50},
{HX_CIS_I2C_Action_W, 0x4c45, 0x1f},
{HX_CIS_I2C_Action_W, 0x4c46, 0xff},
{HX_CIS_I2C_Action_W, 0x4c53, 0x00},
{HX_CIS_I2C_Action_W, 0x4c54, 0x01},
{HX_CIS_I2C_Action_W, 0x4c55, 0x00},
{HX_CIS_I2C_Action_W, 0x4c56, 0x01},
{HX_CIS_I2C_Action_W, 0x4cf1, 0x2b},
{HX_CIS_I2C_Action_W, 0x4cf4, 0x00},
{HX_CIS_I2C_Action_W, 0x4cf5, 0x42},
{HX_CIS_I2C_Action_W, 0x4cb0, 0x00},
{HX_CIS_I2C_Action_W, 0x4cb1, 0x00},
{HX_CIS_I2C_Action_W, 0x4cb2, 0x00},
{HX_CIS_I2C_Action_W, 0x4cbb, 0x00},
{HX_CIS_I2C_Action_W, 0x4cb3, 0x00},
{HX_CIS_I2C_Action_W, 0x4cb4, 0x78},
{HX_CIS_I2C_Action_W, 0x4cb5, 0x00},
{HX_CIS_I2C_Action_W, 0x4cb6, 0x44},
{HX_CIS_I2C_Action_W, 0x4cb7, 0x00},
{HX_CIS_I2C_Action_W, 0x4cb8, 0x00},
{HX_CIS_I2C_Action_W, 0x4cb9, 0x00},
{HX_CIS_I2C_Action_W, 0x4cba, 0x00},
{HX_CIS_I2C_Action_W, 0x4d00, 0x03},
{HX_CIS_I2C_Action_W, 0x4d01, 0x00},
{HX_CIS_I2C_Action_W, 0x4d02, 0x10},
{HX_CIS_I2C_Action_W, 0x4d03, 0x11},
{HX_CIS_I2C_Action_W, 0x4d04, 0x00},
{HX_CIS_I2C_Action_W, 0x4d05, 0x7f},
{HX_CIS_I2C_Action_W, 0x4d06, 0x04},
{HX_CIS_I2C_Action_W, 0x4d07, 0x50},
{HX_CIS_I2C_Action_W, 0x4d60, 0x00},
{HX_CIS_I2C_Action_W, 0x4d61, 0x04},
{HX_CIS_I2C_Action_W, 0x4d62, 0x00},
{HX_CIS_I2C_Action_W, 0x4d63, 0x19},
{HX_CIS_I2C_Action_W, 0x4d64, 0x0c},
{HX_CIS_I2C_Action_W, 0x4d65, 0x3b},
{HX_CIS_I2C_Action_W, 0x4d66, 0x20},
{HX_CIS_I2C_Action_W, 0x4d67, 0x20},
{HX_CIS_I2C_Action_W, 0x4d68, 0x20},
{HX_CIS_I2C_Action_W, 0x4d69, 0x20},
{HX_CIS_I2C_Action_W, 0x4d6a, 0x00},
{HX_CIS_I2C_Action_W, 0x4db0, 0x03},
{HX_CIS_I2C_Action_W, 0x4db1, 0x00},
{HX_CIS_I2C_Action_W, 0x4db2, 0x10},
{HX_CIS_I2C_Action_W, 0x4db3, 0x11},
{HX_CIS_I2C_Action_W, 0x4db4, 0x00},
{HX_CIS_I2C_Action_W, 0x4db5, 0x7f},
{HX_CIS_I2C_Action_W, 0x4db6, 0x04},
{HX_CIS_I2C_Action_W, 0x4db7, 0x50},
{HX_CIS_I2C_Action_W, 0x4e10, 0x00},
{HX_CIS_I2C_Action_W, 0x4e11, 0x04},
{HX_CIS_I2C_Action_W, 0x4e12, 0x00},
{HX_CIS_I2C_Action_W, 0x4e13, 0x19},
{HX_CIS_I2C_Action_W, 0x4e14, 0x0c},
{HX_CIS_I2C_Action_W, 0x4e15, 0x3b},
{HX_CIS_I2C_Action_W, 0x4e16, 0x20},
{HX_CIS_I2C_Action_W, 0x4e17, 0x20},
{HX_CIS_I2C_Action_W, 0x4e18, 0x20},
{HX_CIS_I2C_Action_W, 0x4e19, 0x20},
{HX_CIS_I2C_Action_W, 0x4e1a, 0x00},
{HX_CIS_I2C_Action_W, 0x3001, 0x00},
{HX_CIS_I2C_Action_W, 0x3002, 0x88},
{HX_CIS_I2C_Action_W, 0x3004, 0x02},
{HX_CIS_I2C_Action_W, 0x3024, 0x20},
{HX_CIS_I2C_Action_W, 0x3025, 0x12},
{HX_CIS_I2C_Action_W, 0x3026, 0x03},
{HX_CIS_I2C_Action_W, 0x3027, 0x8d},
{HX_CIS_I2C_Action_W, 0x3028, 0x01},
{HX_CIS_I2C_Action_W, 0x3029, 0x00},
{HX_CIS_I2C_Action_W, 0x302a, 0x30},
{HX_CIS_I2C_Action_W, 0x2000, 0x25},
{HX_CIS_I2C_Action_W, 0x2042, 0x04},
{HX_CIS_I2C_Action_W, 0x2043, 0x6c},
{HX_CIS_I2C_Action_W, 0x2052, 0x20},
{HX_CIS_I2C_Action_W, 0x2053, 0x01},
{HX_CIS_I2C_Action_W, 0x2057, 0x14},
{HX_CIS_I2C_Action_W, 0x2058, 0x08},
{HX_CIS_I2C_Action_W, 0x2059, 0x10},
{HX_CIS_I2C_Action_W, 0x203f, 0x70},
{HX_CIS_I2C_Action_W, 0x2040, 0x70},
{HX_CIS_I2C_Action_W, 0x2041, 0x40},
{HX_CIS_I2C_Action_W, 0x205a, 0x18},
{HX_CIS_I2C_Action_W, 0x205b, 0x0a},
{HX_CIS_I2C_Action_W, 0x2063, 0x04},
{HX_CIS_I2C_Action_W, 0x2064, 0x70},
{HX_CIS_I2C_Action_W, 0x2065, 0x08},
{HX_CIS_I2C_Action_W, 0x2066, 0xe0},
{HX_CIS_I2C_Action_W, 0x2067, 0x0d},
{HX_CIS_I2C_Action_W, 0x2068, 0x50},
{HX_CIS_I2C_Action_W, 0x206f, 0x00},
{HX_CIS_I2C_Action_W, 0x2070, 0x1a},
{HX_CIS_I2C_Action_W, 0x2071, 0xf0},
{HX_CIS_I2C_Action_W, 0x2072, 0x00},
{HX_CIS_I2C_Action_W, 0x2073, 0x0c},
{HX_CIS_I2C_Action_W, 0x2074, 0x80},
{HX_CIS_I2C_Action_W, 0x2075, 0x00},
{HX_CIS_I2C_Action_W, 0x2076, 0x6b},
{HX_CIS_I2C_Action_W, 0x2077, 0xa0},
{HX_CIS_I2C_Action_W, 0x2078, 0x00},
{HX_CIS_I2C_Action_W, 0x2079, 0x2b},
{HX_CIS_I2C_Action_W, 0x207a, 0x00},
{HX_CIS_I2C_Action_W, 0x2084, 0x22},
{HX_CIS_I2C_Action_W, 0x2085, 0x2e},
{HX_CIS_I2C_Action_W, 0x4859, 0x20},
{HX_CIS_I2C_Action_W, 0x485a, 0x01},
{HX_CIS_I2C_Action_W, 0x485b, 0x14},
{HX_CIS_I2C_Action_W, 0x485c, 0x08},
{HX_CIS_I2C_Action_W, 0x485d, 0x10},
{HX_CIS_I2C_Action_W, 0x4860, 0x70},
{HX_CIS_I2C_Action_W, 0x4861, 0x70},
{HX_CIS_I2C_Action_W, 0x4862, 0x40},
{HX_CIS_I2C_Action_W, 0x485e, 0x18},
{HX_CIS_I2C_Action_W, 0x485f, 0x0a},
{HX_CIS_I2C_Action_W, 0x4867, 0x03},
{HX_CIS_I2C_Action_W, 0x4868, 0x5f},
{HX_CIS_I2C_Action_W, 0x4869, 0x06},
{HX_CIS_I2C_Action_W, 0x486a, 0xbb},
{HX_CIS_I2C_Action_W, 0x486b, 0x1a},
{HX_CIS_I2C_Action_W, 0x486c, 0xe6},
{HX_CIS_I2C_Action_W, 0x4809, 0x04},
{HX_CIS_I2C_Action_W, 0x480a, 0x7a},
{HX_CIS_I2C_Action_W, 0x480b, 0x04},
{HX_CIS_I2C_Action_W, 0x480c, 0x50},
{HX_CIS_I2C_Action_W, 0x484d, 0x1a},
{HX_CIS_I2C_Action_W, 0x484e, 0xe4},
{HX_CIS_I2C_Action_W, 0x484f, 0x50},
{HX_CIS_I2C_Action_W, 0x4850, 0x04},
{HX_CIS_I2C_Action_W, 0x4851, 0x00},
{HX_CIS_I2C_Action_W, 0x4852, 0x00},
{HX_CIS_I2C_Action_W, 0x4853, 0x8c},
{HX_CIS_I2C_Action_W, 0x4854, 0x50},
{HX_CIS_I2C_Action_W, 0x4855, 0x04},
{HX_CIS_I2C_Action_W, 0x4856, 0x00},
{HX_CIS_I2C_Action_W, 0x4863, 0x02},
{HX_CIS_I2C_Action_W, 0x4864, 0x3e},
{HX_CIS_I2C_Action_W, 0x4865, 0x02},
{HX_CIS_I2C_Action_W, 0x4866, 0xb0},
{HX_CIS_I2C_Action_W, 0x4999, 0x20},
{HX_CIS_I2C_Action_W, 0x499a, 0x01},
{HX_CIS_I2C_Action_W, 0x499b, 0x14},
{HX_CIS_I2C_Action_W, 0x499c, 0x08},
{HX_CIS_I2C_Action_W, 0x499d, 0x10},
{HX_CIS_I2C_Action_W, 0x49a0, 0x70},
{HX_CIS_I2C_Action_W, 0x49a1, 0x70},
{HX_CIS_I2C_Action_W, 0x49a2, 0x40},
{HX_CIS_I2C_Action_W, 0x499e, 0x18},
{HX_CIS_I2C_Action_W, 0x499f, 0x0a},
{HX_CIS_I2C_Action_W, 0x49a7, 0x03},
{HX_CIS_I2C_Action_W, 0x49a8, 0x5f},
{HX_CIS_I2C_Action_W, 0x49a9, 0x06},
{HX_CIS_I2C_Action_W, 0x49aa, 0xbb},
{HX_CIS_I2C_Action_W, 0x49ab, 0x1a},
{HX_CIS_I2C_Action_W, 0x49ac, 0xe6},
{HX_CIS_I2C_Action_W, 0x4949, 0x04},
{HX_CIS_I2C_Action_W, 0x494a, 0x7a},
{HX_CIS_I2C_Action_W, 0x494b, 0x04},
{HX_CIS_I2C_Action_W, 0x494c, 0x50},
{HX_CIS_I2C_Action_W, 0x498d, 0x1a},
{HX_CIS_I2C_Action_W, 0x498e, 0xe4},
{HX_CIS_I2C_Action_W, 0x498f, 0x50},
{HX_CIS_I2C_Action_W, 0x4990, 0x04},
{HX_CIS_I2C_Action_W, 0x4991, 0x00},
{HX_CIS_I2C_Action_W, 0x4992, 0x00},
{HX_CIS_I2C_Action_W, 0x4993, 0x80},
{HX_CIS_I2C_Action_W, 0x4994, 0x50},
{HX_CIS_I2C_Action_W, 0x4995, 0x04},
{HX_CIS_I2C_Action_W, 0x4996, 0x00},
{HX_CIS_I2C_Action_W, 0x49a3, 0x02},
{HX_CIS_I2C_Action_W, 0x49a4, 0x3e},
{HX_CIS_I2C_Action_W, 0x49a5, 0x02},
{HX_CIS_I2C_Action_W, 0x49a6, 0xb0},
{HX_CIS_I2C_Action_W, 0x4c49, 0x20},
{HX_CIS_I2C_Action_W, 0x4c4a, 0x01},
{HX_CIS_I2C_Action_W, 0x4c4b, 0x14},
{HX_CIS_I2C_Action_W, 0x4c4c, 0x08},
{HX_CIS_I2C_Action_W, 0x4c4d, 0x10},
{HX_CIS_I2C_Action_W, 0x4c50, 0x70},
{HX_CIS_I2C_Action_W, 0x4c51, 0x70},
{HX_CIS_I2C_Action_W, 0x4c52, 0x60},
{HX_CIS_I2C_Action_W, 0x4c4e, 0x18},
{HX_CIS_I2C_Action_W, 0x4c4f, 0x0a},
{HX_CIS_I2C_Action_W, 0x4c57, 0x00},
{HX_CIS_I2C_Action_W, 0x4c58, 0x91},
{HX_CIS_I2C_Action_W, 0x4c59, 0x01},
{HX_CIS_I2C_Action_W, 0x4c5a, 0x21},
{HX_CIS_I2C_Action_W, 0x4c5b, 0x04},
{HX_CIS_I2C_Action_W, 0x4c5c, 0x7e},
{HX_CIS_I2C_Action_W, 0x4c09, 0x01},
{HX_CIS_I2C_Action_W, 0x4c0a, 0x2c},
{HX_CIS_I2C_Action_W, 0x4c3d, 0x04},
{HX_CIS_I2C_Action_W, 0x4c3e, 0x7c},
{HX_CIS_I2C_Action_W, 0x4c3f, 0x50},
{HX_CIS_I2C_Action_W, 0x4c40, 0x1f},
{HX_CIS_I2C_Action_W, 0x4c41, 0x00},
{HX_CIS_I2C_Action_W, 0x4c42, 0x00},
{HX_CIS_I2C_Action_W, 0x4c43, 0x4a},
{HX_CIS_I2C_Action_W, 0x4c44, 0x50},
{HX_CIS_I2C_Action_W, 0x4c45, 0x1f},
{HX_CIS_I2C_Action_W, 0x4c46, 0x00},
{HX_CIS_I2C_Action_W, 0x4c53, 0x00},
{HX_CIS_I2C_Action_W, 0x4c54, 0x01},
{HX_CIS_I2C_Action_W, 0x4c55, 0x00},
{HX_CIS_I2C_Action_W, 0x4c56, 0x01},
{HX_CIS_I2C_Action_W, 0x4c0b, 0x04},
{HX_CIS_I2C_Action_W, 0x4c0c, 0x50},
{HX_CIS_I2C_Action_W, 0x4d06, 0x04},
{HX_CIS_I2C_Action_W, 0x4d07, 0x50},
{HX_CIS_I2C_Action_W, 0x4db6, 0x04},
{HX_CIS_I2C_Action_W, 0x4db7, 0x50},
{HX_CIS_I2C_Action_W, 0x4840, 0x25},
{HX_CIS_I2C_Action_W, 0x4841, 0x20},
{HX_CIS_I2C_Action_W, 0x4842, 0x08},
{HX_CIS_I2C_Action_W, 0x4980, 0x25},
{HX_CIS_I2C_Action_W, 0x4981, 0x20},
{HX_CIS_I2C_Action_W, 0x4982, 0x08},
{HX_CIS_I2C_Action_W, 0x4c30, 0x25},
{HX_CIS_I2C_Action_W, 0x4c31, 0x20},
{HX_CIS_I2C_Action_W, 0x4c32, 0x08},
{HX_CIS_I2C_Action_W, 0x4d30, 0x08},
{HX_CIS_I2C_Action_W, 0x4de0, 0x08},
{HX_CIS_I2C_Action_W, 0x3042, 0x01},
{HX_CIS_I2C_Action_W, 0x0210, 0x00},
{HX_CIS_I2C_Action_W, 0x0211, 0x00},
{HX_CIS_I2C_Action_W, 0x0212, 0x00},
{HX_CIS_I2C_Action_W, 0x2088, 0x01},
{HX_CIS_I2C_Action_W, 0x2089, 0x00},
{HX_CIS_I2C_Action_W, 0x208a, 0xc8},
{HX_CIS_I2C_Action_W, 0x2700, 0x01},
{HX_CIS_I2C_Action_W, 0x272f, 0x01},
{HX_CIS_I2C_Action_W, 0x2711, 0x01},
{HX_CIS_I2C_Action_W, 0x2713, 0x04},
{HX_CIS_I2C_Action_W, 0x2821, 0x8e},
{HX_CIS_I2C_Action_W, 0x4932, 0x01},
{HX_CIS_I2C_Action_W, 0x4a72, 0x01},
{HX_CIS_I2C_Action_W, 0x4cf2, 0x01},
{HX_CIS_I2C_Action_W, 0x2800, 0x01},
{HX_CIS_I2C_Action_W, 0x2839, 0x0f},
{HX_CIS_I2C_Action_W, 0x283a, 0x01},
{HX_CIS_I2C_Action_W, 0x283b, 0x0f},
{HX_CIS_I2C_Action_W, 0x2842, 0x0c},
{HX_CIS_I2C_Action_W, 0x2823, 0x01},
{HX_CIS_I2C_Action_W, 0x4933, 0x01},
{HX_CIS_I2C_Action_W, 0x4a73, 0x01},
{HX_CIS_I2C_Action_W, 0x4cf3, 0x01},
{HX_CIS_I2C_Action_W, 0x0104, 0x01},
