// ---------------------------------------------------------------------
// W : register write
// [Syntax]W:{address}:{value}:{address size}:{value size}
// W:C00D:80:2:1
// R : register read
// [Syntax]R:{address}:{address size}:{value size}
// R:C00D:2:2
// P : polling value
// [Syntax]R:{address}:{address size}:{value size}
// P:C00D:80:2:2:10
// C : register compare
// [Syntax]C:{address}:{value}:{address size}:{value size}:{Polling Count}
// C:C00D:21:2:1
// BW : burst write (write sequencial data 0x00 0x01 0x02 ........)
// [Syntax]BW:{address must 4 byte address}:{value size must 4 aligment, max support 1K size}
// BW:C00D0000:FA
// WDATA : burst write (write sequencial data 0x00 0x01 0x02 ........)
// [Syntax]WDATA:{2 char for 1 byte/MSB first}:{value size < 255}
// WDATA:000102030405060708090A0B0C0D0E0F:16
// #include
// [Syntax]#include:{"Path"}
// ID : I2C Slave Address
// [Syntax] ID:{slave address - 7¡¦h}
// DELAY: delay ms
// [Syntax] DELAY:{ms}
// DUMP: dump value to file (only support 4byte address)
// [Syntax]DUMP:{address}:{size in decimal}:{file_name}
// DUMP:0x240DF400:7608:01.jpg
// ---------------------------------------------------------------------
// --------no support now-----------------------------------------------
// CLK: I2C Clock Speed
// I2C Clock index - 0:100Khz, 1:400Khz, 2:1Mhz, 3:3.4Mhz
// [Syntax]I2C:{I2C Clock Index}
// MC : register compare with mask
// [Syntax]M:{address}:{value}:{bit mask}:{address size}:{value size}
// MC:C00D:21:0F:2:1
// MW : register write with mask
// [Syntax]M:{address}:{value}:{bit mask}:{address size}:{value size}
// MW:C00D:21:0F:2:1
// S : memory set
// [Syntax]S:{address}:{value}:{SizeForSet}:{address size}:{value size}
// S:C00D:FF:20:2:1